version: '3'

services:
  dog_blog_local:
    build:
      context: .
      dockerfile: ./compose/local/Dockerfile
    image: dog_blog_local
    container_name: dog_blog_local
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    command: /start.sh
  chrome:
    container_name: chrome
    image: selenium/standalone-chrome:3.141.59-zirconium
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - "4444:4444"